# Mega-patch of extra drivers:
dahdi_linux_extra
no_firmware_download
chanmute
notest
tor2-request_firmware
pciradio-request_firmware
hotplug_mod_params
dev_attr.patch

# upstream > 4.15
6667f1c8d8fadc29ef95dce4f8b025f38d3d3084.patch
db9c5f5c89cef77702ef4c5c1669d2d9bb999557.patch
ac50b368aae91d93f28c8a532a32fb213b62055d.patch
9991c959ef14a8db47fab9ee0c7fa55316c055cf.patch
3e2eb9ca32e3231c5f63d9af55f475f98e741a36.patch
8468250328b607cbd2774c2209fbe5826be01098.patch
ffcd08205c71dcb0e060836359418bef20f07ffa.patch
d07c4545ec48fac51ecd5309568504a59f4ada39.patch

linux_5_0_subdirs.patch
linux_5_4_no_aspm.patch
linux_5_6_hostprogs.patch
linux_5_6_procops.patch
linux_5_9_ioctl.patch

divide64bit.patch

dahdi-do-not-use-stdbool.h-in-kernel-modules.patch
linux_5_17_proc_private.patch
linux_5_18_pci_consistent.patch
